<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.FloatingActionButton
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="end|bottom"
    	android:src="@drawable/ic_add"
    	android:layout_margin="16dp"
    	local:layout_anchorGravity="bottom|right|end"
    	local:MvxBind="Click AddEventCommand" />
	<MvxListView
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	local:MvxBind="ItemsSource Events"
    	local:MvxItemTemplate="@layout/eventrow"/>
</android.support.design.widget.CoordinatorLayout>
